* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 24/75rem;
}

a {
  text-decoration: none;
  color: #333333;
}

li {
  list-style-type: none;
}

.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}

.text-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

input {
  border: none;
  outline: none;
  background-color: transparent;
}

.header{
  width: 100%;
  height: 1.173333rem;
  background: #303030;
  padding: 0.36rem 0.4rem;
  text-align: center;
  position: relative;
  a{
    display: inline-block;
    width: 150/75rem;
    height: 100%;
    position: absolute;
    left: -30/75rem;
    top: 0;
    padding-top: 30/75rem;
  }
  .back-pre{
    display: inline-block;
    width: 0.24rem;
    height: 0.426666rem;
    background: url(../../assets/web/btn_arrow_back2.png) 0 0 no-repeat;
    background-size: cover;
  }
  .title{
    font-size: 0.48rem;
    color: #fff;
  }
}
